<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <meta charset="utf-8" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/theme/static/css/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="">Home</a></li>
                    <li class="active"><a href="/pages/services.html">Services</a></li>
                </ul>
                <h3 class="text-muted"><a href="">LUDH Limited</a></h3>
				<h2 class="text-muted"></h2>
             </div>
    <h1>Services</h1>
    

    <h2>Software Development Consultancy</h2>
<p>We provide especialised consultancy in software development projects. Our professional developers have been involved in delivering successful software projects, across many different industries, over the past two decades.</p>
<h2>Python Training</h2>
<p>We offer a bespoke a-la-carte Software Development with Python to other companies and professionals.</p>
            <footer id="contentinfo" class="footer">
                    <nav class="pull-right bottom-nav">
                        <a href="/None">RSS</a>
                    </nav>
                    <address id="about" class="vcard body">
                    &copy; <a href="">LUDH Limited</a> Proudly powered by <a href="http://getpelican.com/">Pelican</a>
                    </address><!-- /#about -->
            </footer><!-- /#contentinfo -->
        </div><!-- container -->
    </body>
</html>